# common-tools

./: pom.xml
src/main/java/com/taylor/client/: BillTypeEnum.java  ModuleEnum.java  UidGenerator.java  UidGeneratorFacade.java
src/main/java/com/taylor/client/entity/: BizIdEntity.java  NumStatus.java  UidHolderStatus.java
src/main/java/com/taylor/client/exception/: UidException.java  UidSlotsEmptyException.java
src/main/java/com/taylor/client/impl/: BufferUpdateThread.java  BufferedUidGenerator.java  NumHolder.java  RandomIdGenerator.java
src/main/java/com/taylor/client/loader/: UidConfig.java  UidConstant.java  UidLoader.java
src/main/java/com/taylor/client/state/: EnumCode.java  StateTransfer.java  UidStateEnum.java
src/main/java/com/taylor/common/buid/: BitsAllocator.java  UidGenerator.java
src/main/java/com/taylor/common/buid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/taylor/common/buid/exception/: UidGenerateException.java
src/main/java/com/taylor/common/buid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/taylor/common/buid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/taylor/common/buid/web/: BUidGeneratorController.java
src/main/java/com/taylor/common/buid/worker/: LocalWorkIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/taylor/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java
src/main/java/com/taylor/common/lock/redis/: RedisDistributedLockTemplate.java  RedisLockConstant.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/java/com/taylor/common/message/: StoreOperationMessage.java
src/main/java/com/taylor/common/message/constant/: StoreOperationEnum.java
src/main/java/com/taylor/common/page/: PageBean.java  PageResultBean.java
src/main/java/com/taylor/common/response/: CommonResponse.java  PageResult.java  ResponseCode.java  ResponseStatusEnum.java
src/main/java/com/taylor/common/uid/server/dao/: BizIdDAO.java
src/main/java/com/taylor/common/uid/server/domain/: BizIdEntity.java
src/main/java/com/taylor/common/uid/server/loader/: CommonResource.java  PropertiesLoader.java
src/main/java/com/taylor/common/uid/server/service/: BizIdService.java  BizIdServiceImpl.java
src/main/java/com/taylor/common/uid/server/web/: BizIdController.java
src/main/java/com/taylor/common/utils/: DateUtil.java  HTTPClientUtil.java  Log4j2Util.java  StringUtil.java  UtilityRuntimeException.java
src/main/java/com/taylor/number/: BillNumGeneratorFacade.java
src/main/java/com/taylor/number/business/: BillNumRuleSetting.java
src/main/java/com/taylor/number/engine/: BillNumGenerator.java  BillNumGeneratorImpl.java
src/main/java/com/taylor/number/rule/: BillNumRuleLoader.java  BillNumRules.java  BillRuleTypeEnum.java  StaticBillNumRuleLoader.java
src/main/java/com/taylor/number/sequence/: RandomSequenceGenerator.java  SequenceGenerator.java  UidSequenceGenerator.java
src/main/resources/: common.properties
